# Projektavimas-yugioh

./: df
Backend/Yugioh.WebAPI/Yugioh.Core/: Yugioh.Core.csproj
Backend/Yugioh.WebAPI/Yugioh.Core/Classes/: Card.cs  Deck.cs  Hand.cs  Monster.cs  Spell.cs  Trap.cs
Backend/Yugioh.WebAPI/Yugioh.Core/Entities/: Field.cs  Game.cs  GameBuilder.cs  Health.cs  IGameBuilder.cs  LoginResponse.cs  Player.cs  Turn.cs
Backend/Yugioh.WebAPI/Yugioh.Core/Enums/: AttackPhases.cs  CardAttackPhase.cs  CardTypes.cs  GameTypes.cs  TurnPhases.cs
Backend/Yugioh.WebAPI/Yugioh.Core/Factories/: AbstractFactory.cs  MonsterFactory.cs  SpellFactory.cs  TrapFactory.cs
Backend/Yugioh.WebAPI/Yugioh.Core/Flyweight/: Image.cs  ImageFactory.cs
Backend/Yugioh.WebAPI/Yugioh.Core/Iterator/: MonsterFieldIterator.cs
Backend/Yugioh.WebAPI/Yugioh.Core/Monsters/: DarkMonster.cs  EarthMonster.cs  FireMonster.cs  HolyMonster.cs  LightMonster.cs  WaterMonster.cs  WindMonster.cs
Backend/Yugioh.WebAPI/Yugioh.Core/Spells/: ConsistentSpell.cs  CounterSpell.cs  EquipSpell.cs  FieldSpell.cs  NormalSpell.cs  RitualSpell.cs
Backend/Yugioh.WebAPI/Yugioh.Core/Strategy/: Strategy.cs
Backend/Yugioh.WebAPI/Yugioh.Core/Traps/: ConsistentTrap.cs  CounterTrap.cs  EnchantingTrap.cs  FieldTrap.cs  NormalTrap.cs
Backend/Yugioh.WebAPI/Yugioh.Core/Visitor/: FieldVisitor.cs
Backend/Yugioh.WebAPI/Yugioh.Services/: Yugioh.Services.csproj
Backend/Yugioh.WebAPI/Yugioh.Services/Hubs/: CardHub.cs  GameHub.cs  (+3 more)
Backend/Yugioh.WebAPI/Yugioh.WebAPI/: Program.cs  Startup.cs  StaticClass.cs  Yugioh.WebAPI.csproj
(+134 files in other folders)
