[33mcommit 1ac8257352e4eff1fed222dea0ac9b9b3f7c131b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tomas Kuzminskas <kuzminskast@gmail.com>
Date:   Tue Nov 10 20:57:34 2020 +0200

    Pradėtas kurti login, sukurtas routing, pradetas kurti gameHub

[33mcommit 98364afe020586f5ecf3e8be79b1b5a975fb443c[m
Author: Skarbalius <48081382+Skarbalius@users.noreply.github.com>
Date:   Wed Nov 4 16:57:17 2020 +0200

    Updated classes a bit

[33mcommit 858146caf8e22dee3be90121d0cfeba7fabe03e2[m
Author: Skarbalius <48081382+Skarbalius@users.noreply.github.com>
Date:   Wed Nov 4 15:15:06 2020 +0200

    1

[33mcommit b16e397177fba1ae2b0a0f1f26aa196bae4ccef0[m
Author: Skarbalius <48081382+Skarbalius@users.noreply.github.com>
Date:   Wed Nov 4 14:27:58 2020 +0200

    updated attack method

[33mcommit e83f56284646a5fcc158c080eddfa5afd39a8073[m
Author: Skarbalius <48081382+Skarbalius@users.noreply.github.com>
Date:   Wed Nov 4 12:11:45 2020 +0200

    card class updated

[33mcommit 0deca6073242301eedd855a13cf74f8c6822b8c8[m
Author: Tafixados <pranas.jarusevicius@gmail.com>
Date:   Fri Oct 16 00:19:03 2020 +0300

    Frontend small update
    
    Expanded card module to contain more variables,
    formatted html templates to accomodate
    tried adding a targeting system for attacks

[33mcommit 6b2db7f00cdd6b0152ce5428af7432c7bfc2c1b6[m
Author: Tafixados <pranas.jarusevicius@gmail.com>
Date:   Fri Oct 9 13:38:08 2020 +0300

    Singleton card database skeleton

[33mcommit 36fc9841ceef40a4049b5f3f60a8cbbd0327af07[m
Author: Skarbalius <48081382+Skarbalius@users.noreply.github.com>
Date:   Fri Oct 9 09:50:54 2020 +0300

    abstract factory

[33mcommit cf18b2c28fa429b365cb0605a475ac3238c5ea71[m
Author: Tomas Kuzminskas <kuzminskast@gmail.com>
Date:   Fri Oct 2 14:28:41 2020 +0300

    Pridetas prisijungusio player id

[33mcommit 296f7d745be9817a7ba79ae0af907a81f09af08e[m
Author: Tomas Kuzminskas <kuzminskast@gmail.com>
Date:   Fri Oct 2 13:27:44 2020 +0300

    Pridetas playerid

[33mcommit 6a7d5705bb69945c71c0c66eaa5b26e786ed1c1c[m
Author: Tomas Kuzminskas <kuzminskast@gmail.com>
Date:   Fri Oct 2 00:53:51 2020 +0300

    Prideta kortos ir puolimo 'griauciai'

[33mcommit 038122c329b04dd9e0c826f6e16f1eda434853fa[m
Author: Tomas Kuzminskas <kuzminskast@gmail.com>
Date:   Thu Oct 1 23:20:55 2020 +0300

    Sukurta struktura objektams

[33mcommit 5011ef5d3ba3c916c49b3d09457380aa70ddfcd4[m
Author: Tomas Kuzminskas <kuzminskast@gmail.com>
Date:   Mon Sep 28 20:30:13 2020 +0300

    Perkeltas gitignore

[33mcommit 36febefef7fdefe6ff6f53157873b2f44ae8a771[m
Author: Tomas Kuzminskas <kuzminskast@gmail.com>
Date:   Mon Sep 28 20:25:57 2020 +0300

    SignalR

[33mcommit 49b1aa0535d1dc24762741342fe126b1d58bfe20[m
Author: Leocanis <kuzminskast@gmail.com>
Date:   Fri Sep 18 19:28:07 2020 +0300

    Init
